# Docker registry (порожній для Docker Hub)
DOCKER_REGISTRY=

# Порти
MYSQL_PORT=3311
REDIS_PORT=6379
TRAEFIK_PORT=8080

# MySQL налаштування
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db